<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Smythe&display=swap" rel="stylesheet">
        <!-- CSS -->
        <link rel="stylesheet" href="index.css">
        <!-- Favicon -->
        <title>Mobile Ordering App</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body>
        <div id="container">
            <header arial-label="Burger bun filled with burger and salad on a wooden surface">
                <h1>Jimmy’s Diner</h1>
                <h2>The best burgers and pizzas in town.</h2>
                <p id="discount-text">Tester Text</p>
            </header>
            <main>
                <section>
                    <div id="list-container">
                        <ul id="item-list">
                            <!-- Menu Items Go Here -->
                        </ul>
                    </div>
                </section>
                <section>
                    <div id="order-container">
                        <h5>Your order</h5>
                        <div>
                            <ul id="order-item-list">
                                <!-- Ordered items Go Here -->
                            </ul>
                        </div>
                        <div id="total-price-container">
                            <h6>Total price:</h6>
                            <span id="meal-deal-applied-text"></span>
                            <h4 class="order-item-price" id="order-total">$0</h4>
                        </div>
                        <button type="" class="transaction-btn" id="purchase-btn">Complete Order</button>
                    </div>
                    <div id="confirmation-text-container">
                        <p id="confirmation-text"></p>
                    </div>
                </section>
                <form class="modal" id="modal-form">
                    <h1 id="modal-header">Enter Card Details</h1>
                    <input 
                        type="text" 
                        class="modal-input" 
                        id="payer-name"
                        name="payer-name"
                        placeholder="Enter your name"
                        minlength="2"
                        pattern="[a-zA-Z]+"
                        required
                    >
                    <input 
                        type="text" 
                        class="modal-input" 
                        id="card-number"
                        name="card-number"
                        placeholder="Enter card number"
                        minlength="16"
                        maxlength="19"
                        pattern="[0-9]+"
                        required
                    >
                    <input 
                        type="text" 
                        class="modal-input" 
                        id="card-cvv"
                        name="card-cvv"
                        placeholder="Enter CVV"
                        minlength="3"
                        pattern="[0-9]+"
                        required
                    >
                    <button type="submit" class="transaction-btn" id="pay-btn">Pay</button>
                </form>
                <form class="modal" id="modal-feedback">
                    <div id="rating-container">
                        <p class="feedback-label"><label class="rating" for="rate0">Rate Us</label></p>
                        <input type="radio" id="rate0" data-rating="0" checked="checked">
                        <label class="rating" for="rate1"></label>
                        <input type="radio" id="rate1" data-rating="1" checked="checked">
                        <label class="rating" for="rate2"></label>
                        <input type="radio" id="rate2" data-rating="2" checked="checked">
                        <label class="rating" for="rate3"></label>
                        <input type="radio" id="rate3" data-rating="3">
                        <label class="rating" for="rate4"></label>
                        <input type="radio" id="rate4" data-rating="4">
                    </div>

                    <p class="feedback-label"><label for="feedback-text">Leave feedback</label></p>
                    <textarea 
                        id="feedback-text" 
                        name="feedback-text" 
                        maxlength="250" 
                        cols="56" 
                        rows="3" 
                        placeholder="Tell us what you think..."
                        required
                    ></textarea>
                    <div>
                        <button type="button" class="modal-btn" id="submit-feedback-btn">Submit</button>
                        <button type="button" class="modal-btn" id="cancel-feedback-btn">Cancel</button>
                    </div>
                </form>
            </main>
        </div>
        <script src="index.js" type="module"></script>
    </body>
</html>

